alembic==1.7.5
bcrypt==3.2.0
blinker==1.4
certifi==2021.10.8
cffi==1.14.6
charset-normalizer==2.0.7
click==8.0.1
colorama==0.4.4
cycler==0.11.0
dnspython==2.1.0
email-validator==1.1.3
Flask==2.0.1
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-Tweepy==0.1
Flask-WTF==0.15.1
fonttools==4.28.2
future==0.18.2
game==0.0.5
gunicorn==20.1.0
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
kiwisolver==1.3.2
Mako==1.1.5
MarkupSafe==2.0.1
matplotlib==3.5.0
mysql-connector-python==8.0.27
numpy==1.21.4
packaging==21.3
path==16.2.0
path.py==12.5.0
Pillow==8.3.2
pycall==2.3.2
pycparser==2.20
pygame==2.0.1
pyparsing==3.0.6
python-dateutil==1.5
requests==2.26.0
setuptools-scm==6.3.2
six==1.16.0
sql-alchemy-db==0.0.4
SQLAlchemy==1.3.10
tomli==1.2.2
tweepy==1.8
urllib3==1.26.7
Werkzeug==2.0.1
WTForms==2.3.3
